<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button </title>
    <style>
        body{
            background-color: brown;
        }
        .btn{
            border-radius: 10px;
            background-color: aqua;
            border: 10px;
            width: 100px;

        }
        .c{
            padding-left: 70%;
            color: green;

        }
        .pass{
            color: green;
            padding-right: 70%;
        }
        .acc{
            color: green;
            padding: right 70px;
        }
        form{
            border-radius: 10px;
            background-color: antiquewhite;
            height: 300px;            
        }
        .reg{
            width: 500px;
            padding: 20px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        h1{
            text-align: center;
            font-style: oblique;
        
        }
        #email{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 10px;
            font-style: oblique;
        }
        #password{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid white;
            box-sizing: border-box;
            border-radius: 10px;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="reg">
        <h1>login</h1>
        <form>
            <label for="Email">Email Address</label><br>
            <input type="email" id="email" placeholder="enter your email address" required><br>
       
       
            <label for="password">Password</label><br>
            <input type="password" id="password" placeholder="enter your password" required><br><br>
        
    
            <button class="btn" type="submit">
                    Login
            </button>
            <button class="btnn" type="reset">
                reset
        </button><br><br>
        
        <a class="pass" href="fogretpass.com" target="_blank">   forget password..?</a>
        <a class="acc" href="file:///C:/Users/anujk/OneDrive/Desktop/study%20material/reg.html" target="_blank">create new account</a>
        </form>
    </div>
</body>
</html>